# Software-Testing-Projects

./: README.md
Automation Testing for Swag Labs Site/: pom.xml  testng.xml
DEPI_SauceDemo_Automation_Project-master/: README.md  pom.xml
DEPI_SauceDemo_Automation_Project-master/src/main/java/config/: config.java
DEPI_SauceDemo_Automation_Project-master/src/main/java/features/f1_auth/: LoginPage.java  Logout.java
DEPI_SauceDemo_Automation_Project-master/src/main/java/features/f2_product_management/: InventoryList.java  InventorySort.java  ProductPage.java
DEPI_SauceDemo_Automation_Project-master/src/main/java/features/f3_shopping_cart/: Cart.java
DEPI_SauceDemo_Automation_Project-master/src/main/java/features/f4_checkout/: Checkout.java
DEPI_SauceDemo_Automation_Project-master/src/main/java/helper/transformers/: JSONHelper.java
DEPI_SauceDemo_Automation_Project-master/src/main/java/test_data/: authTestData.json
DEPI_SauceDemo_Automation_Project-master/src/test/java/: Cart.csv  Cart.xlsx  Checkout.csv  Checkout.xlsx  Logout.csv  Logout.xlsx  Products.csv  Products.xlsx
DEPI_SauceDemo_Automation_Project-master/src/test/java/features/Base/: BaseTest.java
DEPI_SauceDemo_Automation_Project-master/src/test/java/features/E2E/: E2ETest.java
DEPI_SauceDemo_Automation_Project-master/src/test/java/features/f1_auth/: LoginTest.java  LogoutTest.java
DEPI_SauceDemo_Automation_Project-master/src/test/resources/: testing.xml
DEPI_SauceDemo_Automation_Project-master/test-output/: emailable-report.html  index.html  testng-results.xml
DEPI_SauceDemo_Automation_Project-master/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
DEPI_SauceDemo_Automation_Project-master/test-output/junitreports/: TEST-objects.Cart.xml  TEST-objects.Checkout.xml  TEST-objects.Login.xml  TEST-objects.Products.xml
(+34 files in other folders)
